ui_print("AnyKernel Updater by Koush.");
ui_print("Fixed For eMMC By Bumble-Bee");
ui_print("Fixed for EXT3 and EXT4 LorD Clockan");
ui_print(" ");
ui_print("Extracting System Files...");
set_progress(1.000000);
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");

ui_print("Repack Kernel Files...");
run_program("/tmp/dd", "if=/dev/block/mmcblk0p22", "of=/tmp/boot.img");;
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
ui_print("Flashing boot.img ...");
assert(write_raw_image("/tmp/newboot.img", "boot"),
       delete("/tmp/boot.img"));

ui_print("Restore Files...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p25", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p26", "/data");
delete_recursive("/system/lib/modules");
delete("/system/xbin/mount.static");
delete("/system/etc/init.d/70aufs");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/xbin/mount.static");
set_perm(0, 0, 0755, "/system/etc/init.d/70aufs");
symlink("/system/etc/init.d/70aufs", "/system/xbin/aufs");
set_perm(0, 0, 0755, "/system/rmcallr.sh");
run_program("/system/rmcallr.sh");
delete("/system/rmcallr.sh");
package_extract_dir("data", "/data");
set_perm(0, 0, 0777, "/data/app/CallRecorder_v.1.0.27_alpha_build05.apk");
unmount("/system");
unmount("/data");

ui_print(" ");
ui_print("Done! :D");
